# TestSoc

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/challengesstore/register/: LoginActivityTest.java  SignUpActivityTest.java
app/src/androidTest/java/com/testsoc/register/: LoginActivityTest.java  SignUpActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/challengesstore/: MainActivity.java
app/src/main/java/com/challengesstore/account/authentificator/: AccountAuthentificator.java
app/src/main/java/com/challengesstore/data/: RegisterRepository.java
app/src/main/java/com/challengesstore/data/api/: ApiFactory.java
app/src/main/java/com/challengesstore/data/api/interceptor/: UserTokenInterceptor.java
app/src/main/java/com/challengesstore/data/api/register/: ApiFactory.java
app/src/main/java/com/challengesstore/data/api/service/: UserService.java  (+1 more)
app/src/main/java/com/challengesstore/data/model/: User.java
app/src/main/java/com/challengesstore/data/prefs/: PrefContract.java  PrefManager.java
app/src/main/java/com/challengesstore/data/repository/: AuthRepository.java  RegisterRepository.java
app/src/main/java/com/challengesstore/ui/: UserEditActivity.java
app/src/main/java/com/challengesstore/ui/login/: LoginActivity.java  LoginPresenter.java  LoginView.java
app/src/main/java/com/challengesstore/ui/signup/: SignUpActivity.java  SignUpPresenter.java  SignUpView.java
app/src/main/java/com/testsoc/: MainActivity.java
app/src/main/java/com/testsoc/data/api/: ApiFactory.java
app/src/main/java/com/testsoc/data/model/: User.java
app/src/main/java/com/testsoc/data/prefs/: PrefContract.java  PrefManager.java
app/src/main/java/com/testsoc/data/repository/: AuthRepository.java  RegisterRepository.java
app/src/main/java/com/testsoc/ui/: UserEditActivity.java
app/src/main/java/com/testsoc/ui/login/: LoginActivity.java  LoginPresenter.java  LoginView.java
app/src/main/java/com/testsoc/ui/signup/: SignUpActivity.java  SignUpPresenter.java  SignUpView.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_user_edit.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/challengesstore/: SchedulerRxRule.java  SignInPresenterTest.java  SignUpPresenterTest.java
app/src/test/java/com/challengesstore/base/: BaseTest.java
app/src/test/java/com/testsoc/: SchedulerRxRule.java  SignInPresenterTest.java  SignUpPresenterTest.java
app/src/test/java/com/testsoc/base/: BaseTest.java
(+21 files in other folders)
